#数据库配置------------------------------------------------------------------------------
#此处配置连接指纹数据库的数据源信息
#for Oralce
jdbc.driver=oracle.jdbc.OracleDriver
##使用SID方式
jdbc.url=jdbc:oracle:thin:@192.168.3.25:1521:TrustAfis
##使用服务名方式
##jdbc.url=jdbc:mysql:thin:@//192.168.3.205:1521/TrustAfis_p
jdbc.username=trustafis_u
jdbc.password=trustafis_u
hibernate.Dialect=org.hibernate.dialect.Oracle10gDialect

#for mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#连接地址
#jdbc.url=jdbc:mysql://192.168.3.80:3306/trustafis?serverTimezone=UTC
#jdbc.url=jdbc:mysql://127.0.0.1:3306/trustafis?serverTimezone=UTC
#jdbc.username=root
#jdbc.password=Aratek_123.com
#jdbc.password=123.com
#hibernate.Dialect=org.hibernate.dialect.MySQL57InnoDBDialect

jdbc.maxActive=100
jdbc.initialSize=20
jdbc.minIdle=20
jdbc.maxWait=60000
jdbc.poolPreparedStatements=true


#for hibernate
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_query_cache=false
#hibernate.default_batch_fetch_size=16
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
#------避免createClob() method threw error-----
hibernate.temp.use_jdbc_metadata_defaults=false
#------启用 Hibernate 数据统计策略，用于统计查询的性能、缓存命中情况，日志模式需要降低到DEBUG模式-----
hibernate.generate_statistics=false







